<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Materiales</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
       <link href="css/main.css"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Registro de Material</h2>
                </div>
                <div class="card-body">
                 
                       <table class="table table-striped" style="width:408; height:609">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Costo Venta</th>
                    <th>Costo Renta</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Arduino UNO</td>
                        <td>12</td>
                        <td>$150.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
                <tr>
                        <td>ProtoShield</td>
                        <td>34</td>
                        <td>$190.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
                <tr>
                        <td>Shield LCD</td>
                        <td>9</td>
                        <td>$100.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
                <tr>
                        <td>Sensor de gas MQ6</td>
                        <td>7</td>
                        <td>$50.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
                <tr>
                        <td>Sensor Ultrasonico </td>
                        <td>19</td>
                        <td>$35.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
                <tr>
                        <td>Servomotor </td>
                        <td>20</td>
                        <td>$60.00</td>
                        <td>$10.00</td>
                        <td><a class="btn btn-warning" href="/edit-todo">Modificar</a></td>
                    </tr>
            </tbody>
        </table>
                    
                    
                    
                </div>
            </div>
        </div>
    

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->